# Set these
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=url
spring.datasource.driver-class-name=driver.class.name
spring.datasource.username=datasource.username/omit.if.needed
spring.datasource.password=datasource.password/omit.if.needed
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
spring.jpa.properties.hibernate.dialect=REPLACE_WITH_YOUR_DIALECT
#URI paths
server.servlet.context-path=/api
server.port=8080
user_service_path=/user-service
post_service_path=/post-service