# Set these
spring.datasource.url=url
spring.datasource.driver-class-name=driver.class.name
spring.datasource.username=datasource.username/omit.if.needed
spring.datasource.password=datasource.password/omit.if.needed
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
#URI paths
server.servlet.context-path=/api
server.port=8080
user_service_path=/userservice
post_service_path=/post-service
#ssl options
server.ssl.key-store= classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password