# Set these
spring.datasource.url=url
spring.datasource.driver-class-name=driver.class.name
spring.datasource.username=datasource.username/omit.if.needed
spring.datasource.password=datasource.password/omit.if.needed